# iqodist-android

./: RANCANGAN-FITUR-APLIKASI.md  build.gradle.kts  dokumentasi.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iqodist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqodist/: IqodistApplication.kt  MainActivity.kt
app/src/main/java/com/iqodist/core/data/local/: SessionKeys.kt  SessionManager.kt
app/src/main/java/com/iqodist/core/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/iqodist/core/di/: NetworkModule.kt  SessionModule.kt
app/src/main/java/com/iqodist/core/domain/model/: UserRole.kt
app/src/main/java/com/iqodist/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iqodist/feature/auth/data/di/: AuthModule.kt
app/src/main/java/com/iqodist/feature/auth/data/dto/: AuthDto.kt
app/src/main/java/com/iqodist/feature/auth/data/remote/: AuthApiService.kt
app/src/main/java/com/iqodist/feature/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/iqodist/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/iqodist/feature/auth/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/iqodist/feature/auth/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/iqodist/feature/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/iqodist/feature/inventory/presentation/: InventoryScreen.kt
app/src/main/java/com/iqodist/feature/pos/domain/model/: PosModels.kt
app/src/main/java/com/iqodist/feature/pos/presentation/: AgeVerificationDialog.kt  BarcodeScannerView.kt  CartViewModel.kt  PosScreen.kt
app/src/main/java/com/iqodist/feature/sfa/presentation/: SfaScreen.kt
app/src/main/java/com/iqodist/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/iqodist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iqodist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
