[versions]

# Core Kotlin & Android
kotlin                      = "2.0.0"
ksp                         = "2.0.0-1.0.21"
agp                         = "8.9.3"

# AndroidX Core
coreKtx                     = "1.16.0"
activityCompose             = "1.10.1"
lifecycle                   = "2.9.1"

# Compose
composeBom                  = "2025.05.01"

# Navigation
navigationCompose           = "2.8.9"

# Room
room                        = "2.7.1"

# Hilt
hilt                        = "2.51.1"
hiltNavigationCompose       = "1.2.0"
hiltWork                    = "1.2.0"

# Network
retrofit                    = "2.11.0"
okhttp                      = "4.12.0"

# Kotlin Serialization
kotlinSerialization         = "1.8.1"

# Coroutines
coroutines                  = "1.10.2"

# DataStore
datastore                   = "1.1.4"

# WorkManager
workManager                 = "2.10.1"

# Coil
coil                        = "3.2.0"

# Logging
timber                      = "5.0.1"

# Testing
junit                       = "4.13.2"
junitExt                    = "1.2.1"
espresso                    = "3.6.1"


# ─────────────────────────────────────────────
# LIBRARIES — nama alias yang dipakai di build.gradle
# ─────────────────────────────────────────────
[libraries]

# AndroidX Core
androidx-core-ktx                       = { group = "androidx.core",      name = "core-ktx",                    version.ref = "coreKtx" }
androidx-activity-compose               = { group = "androidx.activity",   name = "activity-compose",            version.ref = "activityCompose" }

# Lifecycle & ViewModel
androidx-lifecycle-runtime              = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Compose BOM & UI
androidx-compose-bom                    = { group = "androidx.compose",    name = "compose-bom",                 version.ref = "composeBom" }
androidx-compose-ui                     = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics            = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview     = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-junit4         = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest       = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3              = { group = "androidx.compose.material3", name = "material3" }

# Navigation
androidx-navigation-compose             = { group = "androidx.navigation", name = "navigation-compose",          version.ref = "navigationCompose" }

# Room
androidx-room-runtime                   = { group = "androidx.room",       name = "room-runtime",                version.ref = "room" }
androidx-room-ktx                       = { group = "androidx.room",       name = "room-ktx",                    version.ref = "room" }
androidx-room-compiler                  = { group = "androidx.room",       name = "room-compiler",               version.ref = "room" }

# Hilt
hilt-android                            = { group = "com.google.dagger",   name = "hilt-android",                version.ref = "hilt" }
hilt-compiler                           = { group = "com.google.dagger",   name = "hilt-compiler",               version.ref = "hilt" }
hilt-navigation-compose                 = { group = "androidx.hilt",       name = "hilt-navigation-compose",     version.ref = "hiltNavigationCompose" }
hilt-work                               = { group = "androidx.hilt",       name = "hilt-work",                   version.ref = "hiltWork" }
hilt-work-compiler                      = { group = "androidx.hilt",       name = "hilt-compiler",               version.ref = "hiltWork" }

# Retrofit & OkHttp
retrofit-core                           = { group = "com.squareup.retrofit2", name = "retrofit",                          version.ref = "retrofit" }
retrofit-serialization                  = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization",   version.ref = "retrofit" }
okhttp-core                             = { group = "com.squareup.okhttp3",   name = "okhttp",                            version.ref = "okhttp" }
okhttp-logging                          = { group = "com.squareup.okhttp3",   name = "logging-interceptor",               version.ref = "okhttp" }

# Kotlin Serialization
kotlinx-serialization-json              = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# Coroutines
kotlinx-coroutines-android              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core                 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# DataStore
androidx-datastore-preferences          = { group = "androidx.datastore",  name = "datastore-preferences",       version.ref = "datastore" }

# WorkManager
androidx-work-runtime                   = { group = "androidx.work",       name = "work-runtime-ktx",            version.ref = "workManager" }

# Coil
coil-compose                            = { group = "io.coil-kt.coil3",    name = "coil-compose",                version.ref = "coil" }
coil-network-okhttp                     = { group = "io.coil-kt.coil3",    name = "coil-network-okhttp",         version.ref = "coil" }

# Logging
timber                                  = { group = "com.jakewharton.timber", name = "timber",                   version.ref = "timber" }

# Testing
junit                                   = { group = "junit",               name = "junit",                       version.ref = "junit" }
androidx-junit-ext                      = { group = "androidx.test.ext",   name = "junit",                       version.ref = "junitExt" }
androidx-espresso-core                  = { group = "androidx.test.espresso", name = "espresso-core",            version.ref = "espresso" }


# ─────────────────────────────────────────────
# BUNDLES — grup library yang selalu dipakai bersama
# ─────────────────────────────────────────────
[bundles]

# Cukup tulis libs.bundles.compose di build.gradle, otomatis include semua ini
compose                 = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-navigation-compose",
    "hilt-navigation-compose"
]

# Semua yang dibutuhkan untuk network layer
network                 = [
    "retrofit-core",
    "retrofit-serialization",
    "okhttp-core",
    "okhttp-logging",
    "kotlinx-serialization-json"
]

# Room sekaligus runtime + ktx
room                    = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

# Coroutines Android + Core
coroutines              = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core"
]

# WorkManager + Hilt-Work
workmanager             = [
    "androidx-work-runtime",
    "hilt-work"
]

# Coil image loading
coil                    = [
    "coil-compose",
    "coil-network-okhttp"
]

# Testing lengkap
testing-unit            = ["junit"]
testing-android         = ["androidx-junit-ext", "androidx-espresso-core"]


# ─────────────────────────────────────────────
# PLUGINS — versi plugin Gradle
# ─────────────────────────────────────────────
[plugins]

android-application         = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt-android                = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                         = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }